============================================
           CREDENTIALS SUMMARY
============================================

JENKINS
  URL      : https://jenkins-test.seang.shop
  Container: 
  Username : admin
  Password : ALREADY CHANGED or FILE NOT FOUND

NEXUS
  URL      : https://nexus-test.seang.shop
  Container: nexus
  Username : admin
  Password : 500d907a-e06e-4a4c-b0ad-716b6f85e2ed

SONARQUBE
  URL      : https://sonarqube-test.seang.shop
  Container: sonarqube
  Username : admin
  Password : admin (default)

Generated : 2026-02-23T02:28:28Z
============================================
